import os

team_path = 'C:\\ABC'

fin = open(os.path.join(team_path, 'input.txt'), 'r')
result = ''
for _ in range(int(fin.readline().strip())):
    res = 0
    num = int(fin.readline().strip())
    if num == 1:
        res = 0
    elif num < 1:
        res = 0
    else: 
        while True:
            if num % 2 == 0:
                num /= 2
            else: 
                num *= 3
                num += 1
            res += 1
            if num == 1:
                break
    result += '{}'.format(res)
    result += '\n'

fout = open(os.path.join(team_path, 'output.txt'), 'w')
fout.write(result)
fout.close()
