import os

team_path = 'C:\\Users\\accountname\\Desktop\\SampleFiles\\'

fin = open(os.path.join(team_path, 'input.txt'), 'r')
res = '' 
for _ in range(int(fin.readline().strip())):
    arr = fin.readline().strip().split()
    for j in range(len(arr)):
        arr[j] = int(arr[j])
    arr.sort()
    odd, even = [], []
    for i in range(len(arr)):
        if arr[i] % 2 == 0:
            even.append('{}'.format(arr[i]))
        else: 
            odd.append('{}'.format(arr[i]))
    res += ' '.join(odd) + ' ' + ' '.join(even)
    res += '\n'

fout = open(os.path.join(team_path, 'output.txt'), 'w')
fout.write(res)
fout.close()
